qbs*oldstr3584=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3584=_SUB_PREPARSE_STRING_E;
if (oldstr3584->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3584->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3584->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3584->chr,oldstr3584->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int64 fornext_value3586;
int64 fornext_finalvalue3586;
int64 fornext_step3586;
uint8 fornext_step_negative3586;
byte_element_struct *byte_element_3587=NULL;
if (!byte_element_3587){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3587=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3587=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
qbs *_SUB_PREPARSE_STRING_SEP=NULL;
if (!_SUB_PREPARSE_STRING_SEP)_SUB_PREPARSE_STRING_SEP=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I2=NULL;
if(_SUB_PREPARSE_LONG_I2==NULL){
_SUB_PREPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I2=0;
}
int64 fornext_value3591;
int64 fornext_finalvalue3591;
int64 fornext_step3591;
uint8 fornext_step_negative3591;
qbs *_SUB_PREPARSE_STRING_THISCONSTNAME=NULL;
if (!_SUB_PREPARSE_STRING_THISCONSTNAME)_SUB_PREPARSE_STRING_THISCONSTNAME=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_REPLACECONSTPASS=NULL;
if(_SUB_PREPARSE_LONG_REPLACECONSTPASS==NULL){
_SUB_PREPARSE_LONG_REPLACECONSTPASS=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_REPLACECONSTPASS=0;
}
int64 fornext_value3593;
int64 fornext_finalvalue3593;
int64 fornext_step3593;
uint8 fornext_step_negative3593;
int32 *_SUB_PREPARSE_LONG_FOUND=NULL;
if(_SUB_PREPARSE_LONG_FOUND==NULL){
_SUB_PREPARSE_LONG_FOUND=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FOUND=0;
}
byte_element_struct *byte_element_3595=NULL;
if (!byte_element_3595){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3595=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3595=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3596=NULL;
if (!byte_element_3596){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3596=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3596=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3597=NULL;
if (!byte_element_3597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3597=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_T=NULL;
if(_SUB_PREPARSE_LONG_T==NULL){
_SUB_PREPARSE_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_T=0;
}
qbs *_SUB_PREPARSE_STRING_R=NULL;
if (!_SUB_PREPARSE_STRING_R)_SUB_PREPARSE_STRING_R=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I4=NULL;
if(_SUB_PREPARSE_LONG_I4==NULL){
_SUB_PREPARSE_LONG_I4=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I4=0;
}
byte_element_struct *byte_element_3598=NULL;
if (!byte_element_3598){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3598=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3598=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3600=NULL;
if (!byte_element_3600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3600=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=NULL;
if(_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD==NULL){
_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=0;
}
int32 *_SUB_PREPARSE_LONG_J=NULL;
if(_SUB_PREPARSE_LONG_J==NULL){
_SUB_PREPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_J=0;
}
int64 fornext_value3602;
int64 fornext_finalvalue3602;
int64 fornext_step3602;
uint8 fornext_step_negative3602;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int32 *_SUB_PREPARSE_LONG_LO=NULL;
if(_SUB_PREPARSE_LONG_LO==NULL){
_SUB_PREPARSE_LONG_LO=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_LO=0;
}
byte_element_struct *byte_element_3604=NULL;
if (!byte_element_3604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3604=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_L=NULL;
if (!_SUB_PREPARSE_STRING_L)_SUB_PREPARSE_STRING_L=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_M=NULL;
if (!_SUB_PREPARSE_STRING_M)_SUB_PREPARSE_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_3606=NULL;
if (!byte_element_3606){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3606=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3606=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3609;
int64 fornext_finalvalue3609;
int64 fornext_step3609;
uint8 fornext_step_negative3609;
byte_element_struct *byte_element_3610=NULL;
if (!byte_element_3610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3610=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3611=NULL;
if (!byte_element_3611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3611=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3612=NULL;
if (!byte_element_3612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3612=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3613=NULL;
if (!byte_element_3613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3613=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3615=NULL;
if (!byte_element_3615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3615=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3617;
int64 fornext_finalvalue3617;
int64 fornext_step3617;
uint8 fornext_step_negative3617;
byte_element_struct *byte_element_3618=NULL;
if (!byte_element_3618){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3618=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3618=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3619=NULL;
if (!byte_element_3619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3619=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3620=NULL;
if (!byte_element_3620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3620=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3625;
int64 fornext_finalvalue3625;
int64 fornext_step3625;
uint8 fornext_step_negative3625;
byte_element_struct *byte_element_3626=NULL;
if (!byte_element_3626){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3626=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3626=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3627=NULL;
if (!byte_element_3627){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3627=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3627=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3632;
int64 fornext_finalvalue3632;
int64 fornext_step3632;
uint8 fornext_step_negative3632;
byte_element_struct *byte_element_3633=NULL;
if (!byte_element_3633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3633=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3634=NULL;
if (!byte_element_3634){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3634=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3634=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3636;
int64 fornext_finalvalue3636;
int64 fornext_step3636;
uint8 fornext_step_negative3636;
byte_element_struct *byte_element_3637=NULL;
if (!byte_element_3637){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3637=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3637=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3638=NULL;
if (!byte_element_3638){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3638=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3638=(byte_element_struct*)mem_static_malloc(12);
}
