qbs *_FUNC_READSETTING_STRING_READSETTING=NULL;
if (!_FUNC_READSETTING_STRING_READSETTING)_FUNC_READSETTING_STRING_READSETTING=qbs_new(0,0);
qbs*oldstr3923=NULL;
if(_FUNC_READSETTING_STRING_FILE->tmp||_FUNC_READSETTING_STRING_FILE->fixed||_FUNC_READSETTING_STRING_FILE->readonly){
oldstr3923=_FUNC_READSETTING_STRING_FILE;
if (oldstr3923->cmem_descriptor){
_FUNC_READSETTING_STRING_FILE=qbs_new_cmem(oldstr3923->len,0);
}else{
_FUNC_READSETTING_STRING_FILE=qbs_new(oldstr3923->len,0);
}
memcpy(_FUNC_READSETTING_STRING_FILE->chr,oldstr3923->chr,oldstr3923->len);
}
qbs*oldstr3924=NULL;
if(_FUNC_READSETTING_STRING___SECTION->tmp||_FUNC_READSETTING_STRING___SECTION->fixed||_FUNC_READSETTING_STRING___SECTION->readonly){
oldstr3924=_FUNC_READSETTING_STRING___SECTION;
if (oldstr3924->cmem_descriptor){
_FUNC_READSETTING_STRING___SECTION=qbs_new_cmem(oldstr3924->len,0);
}else{
_FUNC_READSETTING_STRING___SECTION=qbs_new(oldstr3924->len,0);
}
memcpy(_FUNC_READSETTING_STRING___SECTION->chr,oldstr3924->chr,oldstr3924->len);
}
qbs*oldstr3925=NULL;
if(_FUNC_READSETTING_STRING___KEY->tmp||_FUNC_READSETTING_STRING___KEY->fixed||_FUNC_READSETTING_STRING___KEY->readonly){
oldstr3925=_FUNC_READSETTING_STRING___KEY;
if (oldstr3925->cmem_descriptor){
_FUNC_READSETTING_STRING___KEY=qbs_new_cmem(oldstr3925->len,0);
}else{
_FUNC_READSETTING_STRING___KEY=qbs_new(oldstr3925->len,0);
}
memcpy(_FUNC_READSETTING_STRING___KEY->chr,oldstr3925->chr,oldstr3925->len);
}
uint32 *_FUNC_READSETTING_ULONG_EQUAL=NULL;
if(_FUNC_READSETTING_ULONG_EQUAL==NULL){
_FUNC_READSETTING_ULONG_EQUAL=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_EQUAL=0;
}
qbs *_FUNC_READSETTING_STRING_TEMPVALUE=NULL;
if (!_FUNC_READSETTING_STRING_TEMPVALUE)_FUNC_READSETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_KEY=NULL;
if (!_FUNC_READSETTING_STRING_KEY)_FUNC_READSETTING_STRING_KEY=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_SECTION=NULL;
if (!_FUNC_READSETTING_STRING_SECTION)_FUNC_READSETTING_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_READSETTING_ULONG_QUOTE=NULL;
if(_FUNC_READSETTING_ULONG_QUOTE==NULL){
_FUNC_READSETTING_ULONG_QUOTE=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_QUOTE=0;
}
uint32 *_FUNC_READSETTING_ULONG_COMMENT=NULL;
if(_FUNC_READSETTING_ULONG_COMMENT==NULL){
_FUNC_READSETTING_ULONG_COMMENT=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_COMMENT=0;
}
int32 *_FUNC_READSETTING_LONG_I=NULL;
if(_FUNC_READSETTING_LONG_I==NULL){
_FUNC_READSETTING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_READSETTING_LONG_I=0;
}
uint32 *_FUNC_READSETTING_ULONG_FOUNDLF=NULL;
if(_FUNC_READSETTING_ULONG_FOUNDLF==NULL){
_FUNC_READSETTING_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_3926=NULL;
if (!byte_element_3926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3926=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3928;
int64 fornext_finalvalue3928;
int64 fornext_step3928;
uint8 fornext_step_negative3928;
int64 fornext_value3930;
int64 fornext_finalvalue3930;
int64 fornext_step3930;
uint8 fornext_step_negative3930;
byte_element_struct *byte_element_3931=NULL;
if (!byte_element_3931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3931=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3932=NULL;
if (!byte_element_3932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3932=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3933=NULL;
if (!byte_element_3933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3933=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3934=NULL;
if (!byte_element_3934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3934=(byte_element_struct*)mem_static_malloc(12);
}
