qbs*oldstr3947=NULL;
if(_SUB_DEBUGPRINT_STRING_TEXT->tmp||_SUB_DEBUGPRINT_STRING_TEXT->fixed||_SUB_DEBUGPRINT_STRING_TEXT->readonly){
oldstr3947=_SUB_DEBUGPRINT_STRING_TEXT;
if (oldstr3947->cmem_descriptor){
_SUB_DEBUGPRINT_STRING_TEXT=qbs_new_cmem(oldstr3947->len,0);
}else{
_SUB_DEBUGPRINT_STRING_TEXT=qbs_new(oldstr3947->len,0);
}
memcpy(_SUB_DEBUGPRINT_STRING_TEXT->chr,oldstr3947->chr,oldstr3947->len);
}
int32 *_SUB_DEBUGPRINT_LONG_FN=NULL;
if(_SUB_DEBUGPRINT_LONG_FN==NULL){
_SUB_DEBUGPRINT_LONG_FN=(int32*)mem_static_malloc(4);
*_SUB_DEBUGPRINT_LONG_FN=0;
}
