qbs*oldstr3954=NULL;
if(_SUB_DEBUGPRINT_STRING_TEXT->tmp||_SUB_DEBUGPRINT_STRING_TEXT->fixed||_SUB_DEBUGPRINT_STRING_TEXT->readonly){
oldstr3954=_SUB_DEBUGPRINT_STRING_TEXT;
if (oldstr3954->cmem_descriptor){
_SUB_DEBUGPRINT_STRING_TEXT=qbs_new_cmem(oldstr3954->len,0);
}else{
_SUB_DEBUGPRINT_STRING_TEXT=qbs_new(oldstr3954->len,0);
}
memcpy(_SUB_DEBUGPRINT_STRING_TEXT->chr,oldstr3954->chr,oldstr3954->len);
}
int32 *_SUB_DEBUGPRINT_LONG_FN=NULL;
if(_SUB_DEBUGPRINT_LONG_FN==NULL){
_SUB_DEBUGPRINT_LONG_FN=(int32*)mem_static_malloc(4);
*_SUB_DEBUGPRINT_LONG_FN=0;
}
