int16 *_FUNC_TFSTRINGTOBOOL_INTEGER_TFSTRINGTOBOOL=NULL;
if(_FUNC_TFSTRINGTOBOOL_INTEGER_TFSTRINGTOBOOL==NULL){
_FUNC_TFSTRINGTOBOOL_INTEGER_TFSTRINGTOBOOL=(int16*)mem_static_malloc(2);
*_FUNC_TFSTRINGTOBOOL_INTEGER_TFSTRINGTOBOOL=0;
}
qbs*oldstr3825=NULL;
if(_FUNC_TFSTRINGTOBOOL_STRING_S->tmp||_FUNC_TFSTRINGTOBOOL_STRING_S->fixed||_FUNC_TFSTRINGTOBOOL_STRING_S->readonly){
oldstr3825=_FUNC_TFSTRINGTOBOOL_STRING_S;
if (oldstr3825->cmem_descriptor){
_FUNC_TFSTRINGTOBOOL_STRING_S=qbs_new_cmem(oldstr3825->len,0);
}else{
_FUNC_TFSTRINGTOBOOL_STRING_S=qbs_new(oldstr3825->len,0);
}
memcpy(_FUNC_TFSTRINGTOBOOL_STRING_S->chr,oldstr3825->chr,oldstr3825->len);
}
static qbs *sc_3826=qbs_new(0,0);
