int32 *_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_ALLOCARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=0;
}
qbs*oldstr2190=NULL;
if(_FUNC_ALLOCARRAY_STRING_N2->tmp||_FUNC_ALLOCARRAY_STRING_N2->fixed||_FUNC_ALLOCARRAY_STRING_N2->readonly){
oldstr2190=_FUNC_ALLOCARRAY_STRING_N2;
if (oldstr2190->cmem_descriptor){
_FUNC_ALLOCARRAY_STRING_N2=qbs_new_cmem(oldstr2190->len,0);
}else{
_FUNC_ALLOCARRAY_STRING_N2=qbs_new(oldstr2190->len,0);
}
memcpy(_FUNC_ALLOCARRAY_STRING_N2->chr,oldstr2190->chr,oldstr2190->len);
}
qbs*oldstr2191=NULL;
if(_FUNC_ALLOCARRAY_STRING_ELEMENTS->tmp||_FUNC_ALLOCARRAY_STRING_ELEMENTS->fixed||_FUNC_ALLOCARRAY_STRING_ELEMENTS->readonly){
oldstr2191=_FUNC_ALLOCARRAY_STRING_ELEMENTS;
if (oldstr2191->cmem_descriptor){
_FUNC_ALLOCARRAY_STRING_ELEMENTS=qbs_new_cmem(oldstr2191->len,0);
}else{
_FUNC_ALLOCARRAY_STRING_ELEMENTS=qbs_new(oldstr2191->len,0);
}
memcpy(_FUNC_ALLOCARRAY_STRING_ELEMENTS->chr,oldstr2191->chr,oldstr2191->len);
}
int32 *_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=NULL;
if(_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST==NULL){
_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_AUTOARY=NULL;
if(_FUNC_ALLOCARRAY_LONG_AUTOARY==NULL){
_FUNC_ALLOCARRAY_LONG_AUTOARY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_AUTOARY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_F12=NULL;
if (!_FUNC_ALLOCARRAY_STRING_F12)_FUNC_ALLOCARRAY_STRING_F12=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_E=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E)_FUNC_ALLOCARRAY_STRING_E=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_N=NULL;
if (!_FUNC_ALLOCARRAY_STRING_N)_FUNC_ALLOCARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_STRINGARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_STRINGARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_STRINGARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_STRINGARRAY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_L=NULL;
if (!_FUNC_ALLOCARRAY_STRING_L)_FUNC_ALLOCARRAY_STRING_L=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_UNDEFINED=NULL;
if(_FUNC_ALLOCARRAY_LONG_UNDEFINED==NULL){
_FUNC_ALLOCARRAY_LONG_UNDEFINED=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_UNDEFINED=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_NUME=NULL;
if(_FUNC_ALLOCARRAY_LONG_NUME==NULL){
_FUNC_ALLOCARRAY_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_NUME=0;
}
byte_element_struct *byte_element_2192=NULL;
if (!byte_element_2192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2192=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2193=NULL;
if (!byte_element_2193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2193=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_N=NULL;
if(_FUNC_ALLOCARRAY_LONG_N==NULL){
_FUNC_ALLOCARRAY_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_N=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_I=NULL;
if(_FUNC_ALLOCARRAY_LONG_I==NULL){
_FUNC_ALLOCARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_I=0;
}
int64 fornext_value2195;
int64 fornext_finalvalue2195;
int64 fornext_step2195;
uint8 fornext_step_negative2195;
qbs *_FUNC_ALLOCARRAY_STRING_E2=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E2)_FUNC_ALLOCARRAY_STRING_E2=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_B=NULL;
if(_FUNC_ALLOCARRAY_LONG_B==NULL){
_FUNC_ALLOCARRAY_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_B=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_DESCSTATIC=NULL;
if(_FUNC_ALLOCARRAY_LONG_DESCSTATIC==NULL){
_FUNC_ALLOCARRAY_LONG_DESCSTATIC=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_DESCSTATIC=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_CR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_CR)_FUNC_ALLOCARRAY_STRING_CR=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_SD=NULL;
if (!_FUNC_ALLOCARRAY_STRING_SD)_FUNC_ALLOCARRAY_STRING_SD=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=NULL;
if(_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS==NULL){
_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_EI=NULL;
if(_FUNC_ALLOCARRAY_LONG_EI==NULL){
_FUNC_ALLOCARRAY_LONG_EI=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_EI=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_CURE=NULL;
if(_FUNC_ALLOCARRAY_LONG_CURE==NULL){
_FUNC_ALLOCARRAY_LONG_CURE=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CURE=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_E3=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E3)_FUNC_ALLOCARRAY_STRING_E3=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_E3BASE=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E3BASE)_FUNC_ALLOCARRAY_STRING_E3BASE=qbs_new(0,0);
int64 fornext_value2198;
int64 fornext_finalvalue2198;
int64 fornext_step2198;
uint8 fornext_step_negative2198;
byte_element_struct *byte_element_2199=NULL;
if (!byte_element_2199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2199=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2200=NULL;
if (!byte_element_2200){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2200=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2200=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_BASEGIVEN=NULL;
if(_FUNC_ALLOCARRAY_LONG_BASEGIVEN==NULL){
_FUNC_ALLOCARRAY_LONG_BASEGIVEN=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_BASEGIVEN=0;
}
int32 pass2201;
int32 pass2202;
int32 pass2203;
int32 pass2204;
int32 pass2205;
int32 pass2206;
byte_element_struct *byte_element_2207=NULL;
if (!byte_element_2207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2207=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_CMEM=NULL;
if(_FUNC_ALLOCARRAY_LONG_CMEM==NULL){
_FUNC_ALLOCARRAY_LONG_CMEM=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CMEM=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_STATICARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_STATICARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_STATICARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_STATICARRAY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT=NULL;
if (!_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT)_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT=qbs_new(0,0);
int32 pass2211;
int32 pass2215;
qbs *_FUNC_ALLOCARRAY_STRING_SIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_SIZESTR)_FUNC_ALLOCARRAY_STRING_SIZESTR=qbs_new(0,0);
int64 fornext_value2217;
int64 fornext_finalvalue2217;
int64 fornext_step2217;
uint8 fornext_step_negative2217;
int32 pass2218;
qbs *_FUNC_ALLOCARRAY_STRING_ELESIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_ELESIZESTR)_FUNC_ALLOCARRAY_STRING_ELESIZESTR=qbs_new(0,0);
int32 pass2235;
qbs *_FUNC_ALLOCARRAY_STRING_ACC=NULL;
if (!_FUNC_ALLOCARRAY_STRING_ACC)_FUNC_ALLOCARRAY_STRING_ACC=qbs_new(0,0);
int32 pass2239;
int32 pass2240;
int32 pass2241;
int32 pass2242;
int32 pass2243;
int32 pass2247;
int32 pass2253;
int32 pass2262;
int64 fornext_value2266;
int64 fornext_finalvalue2266;
int64 fornext_step2266;
uint8 fornext_step_negative2266;
int32 pass2269;
int32 pass2271;
