int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2347=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2347=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2347->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2347->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2347->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2347->chr,oldstr2347->len);
}
qbs*oldstr2348=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2348=_FUNC_DIM2_STRING_TYP2;
if (oldstr2348->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2348->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2348->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2348->chr,oldstr2348->len);
}
qbs*oldstr2349=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2349=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2349->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2349->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2349->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2349->chr,oldstr2349->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2351=NULL;
if (!byte_element_2351){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2351=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2351=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2353;
int64 fornext_finalvalue2353;
int64 fornext_step2353;
uint8 fornext_step_negative2353;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2355=NULL;
if (!byte_element_2355){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2355=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2355=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2356;
int8 pass2357;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2368;
int32 pass2369;
int32 pass2370;
int32 pass2371;
int8 pass2373;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2374=NULL;
if (!byte_element_2374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2374=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2375=NULL;
if (!byte_element_2375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2375=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2376=NULL;
if (!byte_element_2376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2376=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2378=NULL;
if (!byte_element_2378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2378=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2380=NULL;
if (!byte_element_2380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2380=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2381;
int8 pass2382;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
int8 pass2395;
byte_element_struct *byte_element_2397=NULL;
if (!byte_element_2397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2397=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2398;
int32 pass2399;
int8 pass2400;
int8 pass2406;
byte_element_struct *byte_element_2407=NULL;
if (!byte_element_2407){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2407=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2407=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2408=NULL;
if (!byte_element_2408){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2408=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2408=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2409=NULL;
if (!byte_element_2409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2409=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2411=NULL;
if (!byte_element_2411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2411=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2412;
int32 pass2413;
int8 pass2414;
int8 pass2422;
byte_element_struct *byte_element_2424=NULL;
if (!byte_element_2424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2424=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2425;
int32 pass2426;
int8 pass2435;
byte_element_struct *byte_element_2437=NULL;
if (!byte_element_2437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2437=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2438;
int32 pass2439;
int8 pass2448;
byte_element_struct *byte_element_2450=NULL;
if (!byte_element_2450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2450=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2451;
int32 pass2452;
int32 pass2456;
int32 pass2460;
int8 pass2463;
byte_element_struct *byte_element_2465=NULL;
if (!byte_element_2465){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2465=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2465=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2466;
int32 pass2467;
int8 pass2476;
byte_element_struct *byte_element_2478=NULL;
if (!byte_element_2478){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2478=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2478=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2479;
int32 pass2480;
int8 pass2489;
byte_element_struct *byte_element_2491=NULL;
if (!byte_element_2491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2491=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2492;
int32 pass2493;
int8 pass2502;
byte_element_struct *byte_element_2504=NULL;
if (!byte_element_2504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2504=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2505;
int32 pass2506;
int8 pass2515;
byte_element_struct *byte_element_2517=NULL;
if (!byte_element_2517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2517=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2518;
int32 pass2519;
int8 pass2528;
