0 ICON "qbnex.ico"

#include "manifest.h"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "qb.exe.manifest"

1 VERSIONINFO
FILEVERSION     1,0,2,0
PRODUCTVERSION  1,0,2,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName","thirawat27\0"
            VALUE "FileDescription","QBNex CLI Compiler\0"
            VALUE "FileVersion","1.0.2\0"
            VALUE "InternalName","qb.exe\0"
            VALUE "LegalCopyright","Copyright (c) 2026 thirawat27\0"
            VALUE "LegalTrademarks","\0"
            VALUE "OriginalFilename","qb.exe\0"
            VALUE "ProductName","QBNex\0"
            VALUE "ProductVersion","1.0.2\0"
            VALUE "Comments","QBNex is a modern extended BASIC programming language that retains QB4.5/QBasic compatibility and compiles native binaries for Windows, Linux and macOS.\0"
            VALUE "Web","https://github.com/thirawat27/QBNex\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x04E4
    END
END
